
// https://gist.github.com/nrrrdcore/3309046

@ati-transition: all 0.35s ease-out;

.AisTextInput__input {
    background: darken(@clr-white, 3%);
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.39), 0 -1px 1px @clr-white, 0 1px 0 @clr-white;
    box-sizing: border-box;
    color: @clr-gray;
    font-size: 16px;
    margin-top: 0.25em;
    min-height: 34px;
    outline: none;
    padding: 0.5em;
    transition: @ati-transition;
    width: 100%;

    &:focus {
        background: @clr-white;
        color: @clr-black;
    }

    &:hover {
        background: @clr-white;
        color: @clr-black;
    }
}

.AisTextInput__label {
    color: @clr-gray;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}
