
.classification() {
    color: @clr-gray;
    font-size: 0.75em;
    letter-spacing: 0.085em;
    padding: 1.5em 1.0em;
    text-align: center;
}

.classification-txt {
    font-weight: bold;
    letter-spacing: 0.15em;
}
