// Taken from NGA Research page
@blue: #27a4fd;
@blue-dark: #5b83a4;
@blue-very-dark: #192f44;
@orange: #f15a22;
@gray-med: #7f7f7f;
@white: #f3f3f3;
@black: #272727;

@clr-white: @white;
@clr-black: @black;
@clr-gray: #6f6f6f;
@clr-highlight: @blue;
@clr-highlight-alt: @orange;
@clr-accent: @blue-dark;

@clr-navbg: #333;
@clr-navtxt: @clr-white;
