html {
    height: 100%;
    min-height: 100%;
}

body {
    height: 100%;
    margin: 0;
    min-height: 100%;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: @clr-accent;
}

ul {
    list-style: none;
}

li {
    margin: 0.5em 0;
}
