
.SettingsForm {
    padding: 0 1.0em;
}


.SettingsForm__actions {
    padding-top: 1.5em;
    text-align: right;

    a {
        font-size: 14px;
    }

    button {
        background: @clr-accent;
        border: none;
        border-radius: 0.25em;
        color: @clr-white;
        cursor: pointer;
        font-size: 18px;
        margin-left: 1.5em;
        padding: 0.75em 1.5em;
        text-shadow: 1px 1px 0 @clr-black;

        &:hover {
            background: @clr-highlight;
        }
    }
}
