.SettingsPane {
    background: @clr-gray-light;
    border-right: 2px solid darken(@clr-gray-light, 7%);
    bottom: 0;
    box-shadow: 0 0 1.0em @clr-black;
    color: @clr-black;
    left: 0;
    padding: 0.5em 1.5em;
    position: absolute;
    top: 0;
    width: 45%;
}

.SettingsPane__close {
    color: @clr-gray;
    cursor: pointer;
    float: right;
    padding: 0.5em 0.25em;
    
    &:hover {
        color: @clr-gray-dark;
    }
}